spring.application.name=BookStore

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

jwt.expiration=30000000
jwt.secret=superStrongSecretPassword%%%%%%%%%%%%
